{
  "name": "workflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WorkFlow — Quan ly cong viec ca nhan + CRM khach hang B2B",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "server",
    "client",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "start": "npm run start -w server",
    "seed": "npm run seed -w server",
    "build": "npm run build -w @workflow/contracts && npm run build -w server && npm run build -w client",
    "typecheck": "npm run typecheck -w @workflow/contracts && npm run typecheck -w server && npm run typecheck -w client",
    "test": "npm run build -w @workflow/contracts && npm test -w server",
    "test:e2e": "npm run build -w @workflow/contracts && npm run build -w client && node e2e/prepare.mjs && playwright test",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:ui": "node client/scripts/check-ui-system.mjs",
    "check": "npm run format:check && npm run check:ui && npm run lint && npm run typecheck && npm test && npm run build && npm run test:e2e"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.62.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.2": true
  }
}
