{
  "name": "workflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WorkFlow — Quan ly cong viec ca nhan + CRM khach hang B2B",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "seed": "npm run seed -w server",
    "build": "npm run build -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.2": true
  }
}
